[airflow]
AIRFLOW_UID=1000
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=...
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=...
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://test:test@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://test:test@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0


[mlflow]
MLFLOW_S3_ENDPOINT_URL=http://minio-container:9000
MLFLOW_TRACKING_URI=postgresql://test:test@postgres:5432/mlflow
AWS_ACCESS_KEY_ID=airflow
AWS_SECRET_ACCESS_KEY=airflow123
GIT_PYTHON_REFRESH=quiet
AWS_DEFAULT_REGION=us-east-1

[postgres]
POSTGRES_USER=test
POSTGRES_PASSWORD=test
